GPU Memory Track | 03-Mar-24-13:11:22 | Total Tensor Used Memory:97.6   Mb Total Allocated Memory:97.6   Mb

+ | 101 * Size:(384,)               | Memory: 0.1479 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 1 * Size:(32, 64, 3, 3)       | Memory: 0.0703 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 1 * Size:(192, 384, 1, 1)     | Memory: 0.2812 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 2 * Size:(96,)                | Memory: 0.0007 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 1 * Size:(64, 96, 3, 3)       | Memory: 0.2109 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 12 * Size:(384, 384)           | Memory: 6.75 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 12 * Size:(1536,)              | Memory: 0.0703 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 16 * Size:(64, 64, 3, 3)       | Memory: 2.25 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 1 * Size:(384, 3, 14, 14)     | Memory: 0.8613 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 1 * Size:(384, 384, 1, 1)     | Memory: 0.5625 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 1 * Size:(1, 32, 1, 1)        | Memory: 0.0001 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 1 * Size:(1,)                 | Memory: 3.8146 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 12 * Size:(384, 1536)          | Memory: 27.0 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 1 * Size:(192,)               | Memory: 0.0007 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 12 * Size:(1152, 384)          | Memory: 20.25 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 1 * Size:(48, 48, 4, 4)       | Memory: 0.1406 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 12 * Size:(1536, 384)          | Memory: 27.0 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 1 * Size:(1, 3, 518, 518)     | Memory: 3.0707 M | <class 'torch.Tensor'> | torch.float32
+ | 20 * Size:(64,)                | Memory: 0.0048 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 1 * Size:(1, 384)             | Memory: 0.0014 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 1 * Size:(64, 48, 3, 3)       | Memory: 0.1054 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 1 * Size:(48, 384, 1, 1)      | Memory: 0.0703 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 4 * Size:(64, 64, 1, 1)       | Memory: 0.0625 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 12 * Size:(1152,)              | Memory: 0.0527 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 1 * Size:(1, 1370, 384)       | Memory: 2.0068 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 1 * Size:(64, 384, 3, 3)      | Memory: 0.8437 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 1 * Size:(64, 192, 3, 3)      | Memory: 0.4218 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 1 * Size:(384, 384, 3, 3)     | Memory: 5.0625 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 1 * Size:(1, 1, 384)          | Memory: 0.0014 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 2 * Size:(32,)                | Memory: 0.0002 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 1 * Size:(32, 32, 3, 3)       | Memory: 0.0351 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 1 * Size:(96, 384, 1, 1)      | Memory: 0.1406 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 2 * Size:(48,)                | Memory: 0.0003 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 1 * Size:(96, 96, 2, 2)       | Memory: 0.1406 M | <class 'torch.nn.parameter.Parameter'> | torch.float32

At /home/user/Depth-Anything/depth_anything/dpt.py line 161: forward Total Tensor Used Memory:97.6   Mb Total Allocated Memory:97.6   Mb

+ | 4 * Size:(1, 1369, 384)       | Memory: 8.0214 M | <class 'torch.Tensor'> | torch.float32
+ | 5 * Size:(1, 384)             | Memory: 0.0073 M | <class 'torch.Tensor'> | torch.float32
+ | 5 * Size:(1, 384)             | Memory: 0.0073 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
+ | 5 * Size:(1, 1370, 384)       | Memory: 10.034 M | <class 'torch.Tensor'> | torch.float32
+ | 5 * Size:(1, 1370, 384)       | Memory: 10.034 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
- | 1 * Size:(1, 384)             | Memory: 0.0014 M | <class 'torch.nn.parameter.Parameter'> | torch.float32
- | 1 * Size:(1, 1370, 384)       | Memory: 2.0068 M | <class 'torch.nn.parameter.Parameter'> | torch.float32

At /home/user/Depth-Anything/depth_anything/dpt.py line 166: forward Total Tensor Used Memory:113.7  Mb Total Allocated Memory:113.8  Mb

+ | 1 * Size:(1, 1, 518, 518)     | Memory: 1.0235 M | <class 'torch.Tensor'> | torch.float32

At /home/user/Depth-Anything/depth_anything/dpt.py line 172: forward Total Tensor Used Memory:114.7  Mb Total Allocated Memory:115.0  Mb


At /home/user/Depth-Anything/depth_anything/dpt.py line 177: forward Total Tensor Used Memory:114.7  Mb Total Allocated Memory:115.2  Mb

